<!DOCTYPE html>
<html>
	<head>
		<title> Web Design</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Best trips around the world</h1>
				<h2>Let´s start with the most interesting places to</h2>
				<a href="" class="btn-blue">Start now</a>
			</div>
		</div>	
			

		
		<div class="container">
			
			<h2> Purpose</h2>
				<p>We provide detailed travel guides, destination reviews, and tips to make your journeys unforgettable. Whether you're a seasoned globetrotter or planning your first trip, our website is designed to help you discover new places, plan your travels, and connect with like-minded explorers.</p>
			
			<h2> Destination Guide</h2>
			 <a href="#apply-section" class="btn-blue">Country and City Guides: Detailed information on various destinations, including attractions, culture, and best times to visit.
				
				Maps and Itineraries: Interactive maps and suggested itineraries for different travel durations.</a>
			 <h2>Best Destination</h2>
				<div class="card">
					 
				 		<div class="card">
					 		<h3></h3>
					 		<center>
					 			<img src="images/flowers.avif" alt="Computer">
					 			<a href="https://www.austria.info/en" target="_blank" class="btn-blue">Travel to Austria</a>
					 		</center>
					 		
					 		

				 	
				 		</div>
				 		<div class="card">
				 			<h3></h3>
				 			<center>
				 				<img src="images/New York.avif" alt="Computer">
				 				<a href="https://www.earthtrekkers.com/5-days-in-new-york-city-itinerary/" target="_blank" class="btn-blue">Travel to New York</a>
				 			</center>
				 			
				 			
				 	
				 		</div>
				 		<div class="card">
				 			<h3></h3>
				 			<center>
				 				<img src="images/Paris.avif" alt="Computer">
				 				<a href="https://www.earthtrekkers.com/3-days-in-paris-itinerary/" target="_blank" class="btn-blue">Travel to Paris</a>
				 			</center>
				 			
				 			
				 	
						 </div>
				 		<div class="card">
				 			<h3></h3>
				 			<center>
				 				<img src="images/Madrid.avif" alt="Computer">
				 				<a href="https://www.lonelyplanet.com/articles/top-things-to-do-in-madrid" target="_blank" class="btn-blue">Travel to Madrid</a>
				 				
				 			</center>
				 			
				 			
				 	
				 		</div>
				</div>
		</div>
				<div id="apply-section">
					<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:flex;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lora',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">What are some popular tourist destinations in North America?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://x0qbx7ls813.typeform.com/to/brvDPFwI?typeform-medium=embed-email#answers-b3846db7-2ead-4954-873a-54fdc0e8fd95=e4b373ef-3144-4044-8697-9e4b37260673" style="font-family:'Lora',Helvetica,Arial;color:#000000;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #000000;border-radius:3px;background-color:rgba(0, 0, 0, 0.1)">United States</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://x0qbx7ls813.typeform.com/to/brvDPFwI?typeform-medium=embed-email#answers-b3846db7-2ead-4954-873a-54fdc0e8fd95=4808ec85-d966-4704-a4fa-f2553fe5b1b2" style="font-family:'Lora',Helvetica,Arial;color:#000000;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #000000;border-radius:3px;background-color:rgba(0, 0, 0, 0.1)">Canada</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://x0qbx7ls813.typeform.com/to/brvDPFwI?typeform-medium=embed-email#answers-b3846db7-2ead-4954-873a-54fdc0e8fd95=bfd25ee0-42a3-4ef8-80e2-9cbf4fb01fbd" style="font-family:'Lora',Helvetica,Arial;color:#000000;display:flex;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #000000;border-radius:3px;background-color:rgba(0, 0, 0, 0.1)">Mexico</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://x0qbx7ls813.typeform.com/to/brvDPFwI?typeform-medium=embed-email#answers-b3846db7-2ead-4954-873a-54fdc0e8fd95=ea52248a-ef52-4349-9b62-6a0ac9e1cc5b" style="font-family:'Lora',Helvetica,Arial;color:#000000;display:flex;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #000000;border-radius:3px;background-color:rgba(0, 0, 0, 0.1)">Other</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:flex;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:flex;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lora/index.css" rel="stylesheet" type="text/css"></div>
				</div>
		</div>
	</body>
</html>